@tabbar-text-active-color: #3574fa;
@header-background-color: #fff;
@header-title-color: #262626;
@header-text-color: #262626;
@header-arrow-color: #262626;
@tab-text-active-color: #3574fa;
@tab-bar-active-color: #3574fa;
@icon-success-color: #a8a8a8;
@button-primary-bg-color: #3574FA;
@button-global-border-radius: 50px;
@button-primary-active-bg-color:#3574FA
