button, input {
  &.weui-btn {
    width: 100%;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
    &:focus {
      outline: 0;
    }
  }
  &.weui-btn_inline,&.weui-btn_mini {
    width: auto;
  }
  &.weui-btn_plain-primary,&.weui-btn_plain-default{
    border-width: 1px;
    background-color: transparent;
  }
}
.weui-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2.33333333;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}
.weui-btn_blue{
  width: 100%;
  outline: 0;
  -webkit-appearance: none;
  border-radius: 99px;
  color: #fff;
  border: 1px solid #3574FA;
  background: #3574FA;
  &:after {
    border-width: 0
  }
}
.weui-btn_mini {
  display: inline-block;
  padding: 0 1.32em;
}
.weui-btn.weui-btn_inline + .weui-btn.weui-btn_inline {
  margin-top: auto;
}
.weui-btn-area_inline {
  display: flex;
  .weui-btn {
    margin-top: auto;
    width: 100%;
    flex: 1;
    &:last-child {
      margin-right: 0;
    }
  }
}
